<?xml version="1.0" ?>
<materialLib name="All">

    <textures>
        <texture name = "flower" filename = "textures/PEACE_LILLY_5K_u1_v1.jpg" mipmap="true" />
     </textures>

	<shaders>
		<shader name="shininess" 			vs = "shaders/shine.vert" 
										    ps = "shaders/shine.frag" />
		<shader name="toonPerVertex" 		vs = "shaders/toonV.vert" 
										    ps = "shaders/toonV.frag" />
		<shader name="toonPerPixel" 		vs = "shaders/toonP.vert" 
											ps = "shaders/toonP.frag" />
		<shader name="textured" 	    	vs = "shaders/texture.vert" 
											ps = "shaders/texture.frag" />					
	</shaders>
	
	<materials>

		<material name="toonPerVertex">
			<shader name="toonPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
		
		<material name="toonPerPixel">
			<shader name="toonPerPixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
		
		
		<material name="shininess">
			<shader name="shininess">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					
					<valueof uniform="texFLOWER"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							type="COLOR" context="CURRENT" 
							component="SPECULAR" />

					<valueof uniform="shininess" 
							type="COLOR" context="CURRENT" 
							component="SHININESS" />
					
					<valueof uniform="outlineColor" 
							type="COLOR" context="CURRENT" 
							component="outlineColoration" />

					<valueof uniform="_LitOutlineThickness" 
							type="COLOR" context="CURRENT" 
							component="litoutlinethickness" />

					<valueof uniform="_UnlitOutlineThickness" 
							type="COLOR" context="CURRENT" 
							component="unlitoutlinethickness" />
				</values>
			</shader>
			<textures>
				<texture name="flower" UNIT = 0 />
			</textures>
		</material>

		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texFLOWER"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="flower" UNIT = 0 />
			</textures>
		</material>
  </materials>
</materialLib>
